{
  "name": "vimpank-ecosystem",
  "private": true,
  "author": "Juan Carlos",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanWork/music-control.git"
  }
}
